{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 5,
    "lineage": "af16bdc0-b361-54b9-0df9-2535abb4b444",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "acm_certificate_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:acm:us-east-1:239062223385:certificate/75527d52-edab-4907-88b5-f2a198778641"
                },
                "cloudfront_distribution_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EEHQNBVMQPZIR"
                },
                "cloudfront_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d3qt2m68wv7ug0.cloudfront.net"
                },
                "cloudfront_hosted_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                },
                "route53_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blacklisting.booppi.website"
                },
                "s3_domain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blacklisting.booppi.website.s3-website-us-west-2.amazonaws.com"
                }
            },
            "resources": {
                "aws_acm_certificate.cert": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:239062223385:certificate/75527d52-edab-4907-88b5-f2a198778641",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:239062223385:certificate/75527d52-edab-4907-88b5-f2a198778641",
                            "domain_name": "blacklisting.booppi.website",
                            "domain_validation_options.#": "1",
                            "domain_validation_options.0.domain_name": "blacklisting.booppi.website",
                            "domain_validation_options.0.resource_record_name": "_9ecfc96fe7aba24cbcef25020f6d6ab0.blacklisting.booppi.website.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_e7325edfb28a01991190543f7db9f101.tljzshvwok.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:239062223385:certificate/75527d52-edab-4907-88b5-f2a198778641",
                            "subject_alternative_names.#": "0",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.cloudfront"
                },
                "aws_acm_certificate_validation.cert": {
                    "type": "aws_acm_certificate_validation",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "aws_route53_record.cert_validation"
                    ],
                    "primary": {
                        "id": "2018-12-05 08:33:23 +0000 UTC",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:239062223385:certificate/75527d52-edab-4907-88b5-f2a198778641",
                            "id": "2018-12-05 08:33:23 +0000 UTC",
                            "validation_record_fqdns.#": "1",
                            "validation_record_fqdns.854137654": "_9ecfc96fe7aba24cbcef25020f6d6ab0.blacklisting.booppi.website"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2700000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.cloudfront"
                },
                "aws_route53_record.cert_validation": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_acm_certificate.cert",
                        "data.aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z2OLT4IS7ZX45K__9ecfc96fe7aba24cbcef25020f6d6ab0.blacklisting.booppi.website._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "_9ecfc96fe7aba24cbcef25020f6d6ab0.blacklisting.booppi.website",
                            "health_check_id": "",
                            "id": "Z2OLT4IS7ZX45K__9ecfc96fe7aba24cbcef25020f6d6ab0.blacklisting.booppi.website._CNAME",
                            "name": "_9ecfc96fe7aba24cbcef25020f6d6ab0.blacklisting.booppi.website",
                            "records.#": "1",
                            "records.625928396": "_e7325edfb28a01991190543f7db9f101.tljzshvwok.acm-validations.aws.",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z2OLT4IS7ZX45K"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.cloudfront"
                },
                "aws_route53_record.web": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.main",
                        "module.main"
                    ],
                    "primary": {
                        "id": "Z2OLT4IS7ZX45K_blacklisting.booppi.website_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.2900001217.evaluate_target_health": "false",
                            "alias.2900001217.name": "d3qt2m68wv7ug0.cloudfront.net",
                            "alias.2900001217.zone_id": "Z2FDTNDATAQYW2",
                            "allow_overwrite": "true",
                            "fqdn": "blacklisting.booppi.website",
                            "id": "Z2OLT4IS7ZX45K_blacklisting.booppi.website_A",
                            "name": "blacklisting.booppi.website",
                            "type": "A",
                            "zone_id": "Z2OLT4IS7ZX45K"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.main"
                },
                "data.aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z2OLT4IS7ZX45K",
                        "attributes": {
                            "caller_reference": "A77DC861-92AB-DF26-9833-B13B4A0EA327",
                            "comment": "",
                            "id": "Z2OLT4IS7ZX45K",
                            "name": "booppi.website.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-417.awsdns-52.com",
                            "name_servers.1": "ns-693.awsdns-22.net",
                            "name_servers.2": "ns-1305.awsdns-35.org",
                            "name_servers.3": "ns-1862.awsdns-40.co.uk",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z2OLT4IS7ZX45K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.main"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lambda"
            ],
            "outputs": {
                "arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication"
                },
                "fn_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-aws-lambda-edge-authentication"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-aws-lambda-edge-authentication"
                },
                "invoke_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication/invocations"
                },
                "qualified_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication:6"
                },
                "version": {
                    "sensitive": false,
                    "type": "string",
                    "value": "6"
                }
            },
            "resources": {
                "aws_iam_role.this": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.sts"
                    ],
                    "primary": {
                        "id": "terraform-aws-lambda-edge-authentication",
                        "attributes": {
                            "arn": "arn:aws:iam::239062223385:role/terraform-aws-lambda-edge-authentication",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"edgelambda.amazonaws.com\",\"lambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-07T06:22:30Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-aws-lambda-edge-authentication",
                            "max_session_duration": "3600",
                            "name": "terraform-aws-lambda-edge-authentication",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI33FLPBZN2SUY7JMI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.this": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.this",
                        "data.aws_iam_policy_document.this"
                    ],
                    "primary": {
                        "id": "terraform-aws-lambda-edge-authentication:terraform-aws-lambda-edge-authentication",
                        "attributes": {
                            "id": "terraform-aws-lambda-edge-authentication:terraform-aws-lambda-edge-authentication",
                            "name": "terraform-aws-lambda-edge-authentication",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:FilterLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:GetFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication:*\"\n    }\n  ]\n}",
                            "role": "terraform-aws-lambda-edge-authentication"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.this": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.this",
                        "data.archive_file.this"
                    ],
                    "primary": {
                        "id": "terraform-aws-lambda-edge-authentication",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication",
                            "dead_letter_config.#": "0",
                            "description": "Basic HTTP authentication module/function",
                            "environment.#": "0",
                            "filename": "/Users/capitant/working/terraform-aws-lambda-edge-authentication/example/blacklisting/.terraform/modules/901d6a84c41639d3ee0cf2d1c49cff72/.archive.zip",
                            "function_name": "terraform-aws-lambda-edge-authentication",
                            "handler": "basic_auth.handler",
                            "id": "terraform-aws-lambda-edge-authentication",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-12-07T06:22:41.211+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication:6",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::239062223385:role/terraform-aws-lambda-edge-authentication",
                            "runtime": "nodejs8.10",
                            "source_code_hash": "AeMqmFF2j7OIeC8DVFj3y2KV4pPyc3ELoimiO8FeI9I=",
                            "source_code_size": "980",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "6",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.this": {
                    "type": "archive_file",
                    "depends_on": [
                        "template_dir.this"
                    ],
                    "primary": {
                        "id": "74b459e61d90bb6cf0a0b05bb704b15454952aa1",
                        "attributes": {
                            "id": "74b459e61d90bb6cf0a0b05bb704b15454952aa1",
                            "output_base64sha256": "AeMqmFF2j7OIeC8DVFj3y2KV4pPyc3ELoimiO8FeI9I=",
                            "output_md5": "93462222c051cfd433441c701516aae6",
                            "output_path": "/Users/capitant/working/terraform-aws-lambda-edge-authentication/example/blacklisting/.terraform/modules/901d6a84c41639d3ee0cf2d1c49cff72/.archive.zip",
                            "output_sha": "74b459e61d90bb6cf0a0b05bb704b15454952aa1",
                            "output_size": "980",
                            "source.#": "0",
                            "source_dir": "/Users/capitant/working/terraform-aws-lambda-edge-authentication/example/blacklisting/.terraform/modules/901d6a84c41639d3ee0cf2d1c49cff72/.archive",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_iam_policy_document.sts": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3454655979",
                        "attributes": {
                            "id": "3454655979",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"lambda.amazonaws.com\",\n          \"edgelambda.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1702579735.identifiers.#": "2",
                            "statement.0.principals.1702579735.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.1702579735.identifiers.2835377742": "edgelambda.amazonaws.com",
                            "statement.0.principals.1702579735.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.this": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_lambda_function.this"
                    ],
                    "primary": {
                        "id": "2573860820",
                        "attributes": {
                            "id": "2573860820",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"logs:PutLogEvents\",\n        \"logs:GetLogEvents\",\n        \"logs:FilterLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:GetFunction\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication:*\"\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "10",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.2164683621": "logs:DescribeLogGroups",
                            "statement.0.actions.2809485102": "logs:CreateLogGroup",
                            "statement.0.actions.3065443861": "logs:FilterLogEvents",
                            "statement.0.actions.3285979848": "logs:CreateLogStream",
                            "statement.0.actions.3341951797": "logs:GetLogEvents",
                            "statement.0.actions.3697566380": "logs:DescribeLogStreams",
                            "statement.0.actions.3948445924": "s3:GetBucketLocation",
                            "statement.0.actions.39743051": "logs:PutLogEvents",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.162423377": "arn:aws:logs:*:*:*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2807142383": "lambda:GetFunction",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1342510033": "arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication:*",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "template_dir.this": {
                    "type": "template_dir",
                    "depends_on": [],
                    "primary": {
                        "id": "fde347914cc611d0338abb340f7e8631ad1f9fe4",
                        "attributes": {
                            "destination_dir": "/Users/capitant/working/terraform-aws-lambda-edge-authentication/example/blacklisting/.terraform/modules/901d6a84c41639d3ee0cf2d1c49cff72/.archive",
                            "id": "fde347914cc611d0338abb340f7e8631ad1f9fe4",
                            "source_dir": "/Users/capitant/working/terraform-aws-lambda-edge-authentication/example/blacklisting/.terraform/modules/901d6a84c41639d3ee0cf2d1c49cff72/src",
                            "vars.%": "4",
                            "vars.BASIC_PWD": "test",
                            "vars.BASIC_USER": "test",
                            "vars.BUCKET_KEY": "htaccess.json",
                            "vars.BUCKET_NAME": "phuonghqh.booppi.website.htaccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "main"
            ],
            "outputs": {
                "cf_distribution_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "EEHQNBVMQPZIR"
                },
                "cf_domain_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "d3qt2m68wv7ug0.cloudfront.net"
                },
                "cf_hosted_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2FDTNDATAQYW2"
                },
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blacklisting.booppi.website"
                },
                "s3_hosted_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z3BJ6K6RIION7M"
                },
                "s3_website_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "blacklisting.booppi.website.s3-website-us-west-2.amazonaws.com"
                }
            },
            "resources": {
                "aws_cloudfront_distribution.main-lambda-edge": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_s3_bucket.main"
                    ],
                    "primary": {
                        "id": "EEHQNBVMQPZIR",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1630512929": "blacklisting.booppi.website",
                            "arn": "arn:aws:cloudfront::239062223385:distribution/EEHQNBVMQPZIR",
                            "caller_reference": "2018-12-07T13:22:43.740729+07:00",
                            "custom_error_response.#": "1",
                            "custom_error_response.3466141070.error_caching_min_ttl": "300",
                            "custom_error_response.3466141070.error_code": "404",
                            "custom_error_response.3466141070.response_code": "404",
                            "custom_error_response.3466141070.response_page_path": "/404.html",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.3210008390.allowed_methods.#": "2",
                            "default_cache_behavior.3210008390.allowed_methods.0": "HEAD",
                            "default_cache_behavior.3210008390.allowed_methods.1": "GET",
                            "default_cache_behavior.3210008390.cached_methods.#": "2",
                            "default_cache_behavior.3210008390.cached_methods.0": "HEAD",
                            "default_cache_behavior.3210008390.cached_methods.1": "GET",
                            "default_cache_behavior.3210008390.compress": "true",
                            "default_cache_behavior.3210008390.default_ttl": "300",
                            "default_cache_behavior.3210008390.field_level_encryption_id": "",
                            "default_cache_behavior.3210008390.forwarded_values.#": "1",
                            "default_cache_behavior.3210008390.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.3210008390.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.3210008390.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.3210008390.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.3210008390.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.3210008390.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.3210008390.lambda_function_association.#": "1",
                            "default_cache_behavior.3210008390.lambda_function_association.4182220905.event_type": "viewer-request",
                            "default_cache_behavior.3210008390.lambda_function_association.4182220905.include_body": "false",
                            "default_cache_behavior.3210008390.lambda_function_association.4182220905.lambda_arn": "arn:aws:lambda:us-east-1:239062223385:function:terraform-aws-lambda-edge-authentication:6",
                            "default_cache_behavior.3210008390.max_ttl": "1200",
                            "default_cache_behavior.3210008390.min_ttl": "0",
                            "default_cache_behavior.3210008390.smooth_streaming": "false",
                            "default_cache_behavior.3210008390.target_origin_id": "origin-blacklisting.booppi.website",
                            "default_cache_behavior.3210008390.trusted_signers.#": "0",
                            "default_cache_behavior.3210008390.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "d3qt2m68wv7ug0.cloudfront.net",
                            "enabled": "true",
                            "etag": "E39F3LWFJFOMEM",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "EEHQNBVMQPZIR",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "false",
                            "last_modified_time": "2018-12-07 06:22:45.63 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.2321128354.custom_header.#": "1",
                            "origin.2321128354.custom_header.2522810089.name": "User-Agent",
                            "origin.2321128354.custom_header.2522810089.value": "cQyPqFZeo/e4F9pHdX5jR6DvF0sXMSRgWyMXCvEyo+arRjsJqS9cYLds7JSTdoRtw7g4nxwEQ3aU73XzLxgytg==",
                            "origin.2321128354.custom_origin_config.#": "1",
                            "origin.2321128354.custom_origin_config.1702400468.http_port": "80",
                            "origin.2321128354.custom_origin_config.1702400468.https_port": "443",
                            "origin.2321128354.custom_origin_config.1702400468.origin_keepalive_timeout": "5",
                            "origin.2321128354.custom_origin_config.1702400468.origin_protocol_policy": "http-only",
                            "origin.2321128354.custom_origin_config.1702400468.origin_read_timeout": "30",
                            "origin.2321128354.custom_origin_config.1702400468.origin_ssl_protocols.#": "3",
                            "origin.2321128354.custom_origin_config.1702400468.origin_ssl_protocols.0": "TLSv1",
                            "origin.2321128354.custom_origin_config.1702400468.origin_ssl_protocols.1": "TLSv1.1",
                            "origin.2321128354.custom_origin_config.1702400468.origin_ssl_protocols.2": "TLSv1.2",
                            "origin.2321128354.domain_name": "blacklisting.booppi.website.s3-website-us-west-2.amazonaws.com",
                            "origin.2321128354.origin_id": "origin-blacklisting.booppi.website",
                            "origin.2321128354.origin_path": "",
                            "origin.2321128354.s3_origin_config.#": "0",
                            "price_class": "PriceClass_100",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "InProgress",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.1452391365.acm_certificate_arn": "arn:aws:acm:us-east-1:239062223385:certificate/75527d52-edab-4907-88b5-f2a198778641",
                            "viewer_certificate.1452391365.cloudfront_default_certificate": "false",
                            "viewer_certificate.1452391365.iam_certificate_id": "",
                            "viewer_certificate.1452391365.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.1452391365.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.cloudfront"
                },
                "aws_s3_bucket.main": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_iam_policy_document.bucket_policy"
                    ],
                    "primary": {
                        "id": "blacklisting.booppi.website",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::blacklisting.booppi.website",
                            "bucket": "blacklisting.booppi.website",
                            "bucket_domain_name": "blacklisting.booppi.website.s3.amazonaws.com",
                            "bucket_regional_domain_name": "blacklisting.booppi.website.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "blacklisting.booppi.website",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"IpAddress\":{\"aws:SourceIp\":\"0.0.0.0/0\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::blacklisting.booppi.website/*\",\"Sid\":\"AllowedIPReadAccess\"},{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\"cQyPqFZeo/e4F9pHdX5jR6DvF0sXMSRgWyMXCvEyo+arRjsJqS9cYLds7JSTdoRtw7g4nxwEQ3aU73XzLxgytg==\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::blacklisting.booppi.website/*\",\"Sid\":\"AllowCFOriginAccess\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "blacklisting.booppi.website",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "404.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "blacklisting.booppi.website.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.main"
                },
                "data.aws_iam_policy_document.bucket_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1418601713",
                        "attributes": {
                            "id": "1418601713",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowedIPReadAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::blacklisting.booppi.website/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"IpAddress\": {\n          \"aws:SourceIp\": \"0.0.0.0/0\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"AllowCFOriginAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::blacklisting.booppi.website/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \"cQyPqFZeo/e4F9pHdX5jR6DvF0sXMSRgWyMXCvEyo+arRjsJqS9cYLds7JSTdoRtw7g4nxwEQ3aU73XzLxgytg==\"\n        }\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.4222071786.test": "IpAddress",
                            "statement.0.condition.4222071786.values.#": "1",
                            "statement.0.condition.4222071786.values.217649824": "0.0.0.0/0",
                            "statement.0.condition.4222071786.variable": "aws:SourceIp",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2452530346": "arn:aws:s3:::blacklisting.booppi.website/*",
                            "statement.0.sid": "AllowedIPReadAccess",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2071725391": "s3:GetObject",
                            "statement.1.condition.#": "1",
                            "statement.1.condition.1138536973.test": "StringEquals",
                            "statement.1.condition.1138536973.values.#": "1",
                            "statement.1.condition.1138536973.values.3743927389": "cQyPqFZeo/e4F9pHdX5jR6DvF0sXMSRgWyMXCvEyo+arRjsJqS9cYLds7JSTdoRtw7g4nxwEQ3aU73XzLxgytg==",
                            "statement.1.condition.1138536973.variable": "aws:UserAgent",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.1372577255.identifiers.#": "1",
                            "statement.1.principals.1372577255.identifiers.2679715827": "*",
                            "statement.1.principals.1372577255.type": "*",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2452530346": "arn:aws:s3:::blacklisting.booppi.website/*",
                            "statement.1.sid": "AllowCFOriginAccess"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.main"
                },
                "data.aws_region.main": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "description": "US West (Oregon)",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.main"
                }
            },
            "depends_on": []
        }
    ]
}
